/*
Theme Name: Basic WordPress Theme
Theme URI: https://example.com/basic-wordpress-theme
Author: Kilo Code
Author URI: https://example.com
Description: A custom WordPress theme built from scratch for a personal blog.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: basic-wordpress-theme
Tags: blog, custom-background, custom-logo, custom-menu, editor-style, featured-images
*/

/* Basic Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: var(--theme-bg, #fff);
    padding: 2rem;
}

/* Global Colors */
a {
    color: var(--theme-accent, #0073aa);
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: underline;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    background-color: var(--theme-accent, #0073aa);
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    opacity: 0.9;
}

/* Header Layouts */
.site-header {
    margin-bottom: 2rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
}

.site-header .container {
    display: flex;
    gap: 1rem;
}

/* Centered Layout (Default) */
.site-header.layout-centered .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Wide Layout */
.site-header.layout-wide .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* Navigation */
.main-navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1.5rem;
}

.main-navigation a {
    color: #333;
    font-weight: 500;
}

.main-navigation a:hover,
.main-navigation .current-menu-item > a {
    color: var(--theme-accent, #0073aa);
}

/* Footer */
.site-footer {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #eee;
    text-align: center;
    font-size: 0.9rem;
    color: #666;
}

.site-footer a {
    color: inherit;
    text-decoration: underline;
}

.site-footer a:hover {
    color: var(--theme-accent, #0073aa);
}